//@import "utils/eric-meyer-reset.min.css";
//@import "utils/normalize";

@import "utils/utils";
@import "utils/lesselements";

// Import Fonts font-family: 'Open Sans';
//@import "http://webfonts.ru/import/osans.css";

// Import Fonts font-family: 'Uni Sans';
// @import "../fonts/unisans/unisansac.css";

// Import Fonts font-family: 'Fira Sans';
@import "../fonts/firasans/firasans.css";

@containerwidth: 1170px;
@mainfont: 'Fira Sans';
@mainfontsize: 18px;
@linkcolor: #2778A6;
@orange: #ffde00;



// If needed article and post content styles
//@import "content.less"; // 

html, body {
margin: 0; 
padding: 0;
height: 100%;
color: #222;
position: relative;
// min-width: 320px;
min-width: 1200px;
line-height: 1.4;
font-size: @mainfontsize;
font-family: @mainfont;
font-weight: 300;
}




/* ....................................................

	RESPONSIVE

....................................................... */


/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}